<view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          
          <view class="weui-panel__bd">

            <view   bindtap="bindItemTap"  class=" weui-media-box weui-media-box_text " data-id="{{item.contractNo+'###'+item.spid}}"   wx:for="{{products}}" wx:key="item_{{index}}">

               <view class="flex-row {{item.zlkImagesCount > 0 ? 'hasZlkImage' : 'noZlkImage'}}" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">


                  <view class="flex-view-item firstColumn " > 
                          <view style="flex-direction:column;">
                              <view class="flex-view-item ">{{item.contractNo}}</view>
                              <view class="flex-view-item ">{{item.productNo}}</view>
                            </view>
                      </view>

                  <view class="flex-view-item secondColumn" > 
                        {{item.name}}
                  </view> 
              </view>
            </view>

            <view > 
              <view class="weui-loadmore" wx:if="{{loading}}">
                  <view class="weui-loading"></view>
                  <view class="weui-loadmore__tips">正在加载</view>
              </view>
            </view>
       
            
            
        </view>

         <view class="weui-panel__bd" wx:if="{{!loading && (products.length === 0)}}">
              <view class="weui-loadmore weui-loadmore_line noDataCell">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
          </view>
      </view>
    </view>
</view>
