<!--example/login/login.wxml-->
<view class="page wholePage" xmlns:wx="http://www.w3.org/1999/xhtml">


  <view class="page__bd loginDiv">
    <view >
     <view class='logoDiv'>
      <image src='../images/logo.png' class="logo" mode="widthFix"></image>
      </view>
    </view>

    <view class="">
      <view class="input">
          <input type="email" placeholder="Email"  />
          <span><i class="fa fa-envelope-o"></i></span>
      </view>
      <view class="input">
          <input type="password" placeholder="Password" />
          <span><i class="fa fa-lock"></i></span>
      </view>

     
    </view>
     <view class="weui-btn-area">
          <button class=" loginButton" bindtap="bindLoginTap">登  陆  </button>
      </view>
    
      
  </view>

  <view class='bottomDiv bottomLabel'>
      <label>技术支持：xxxxx公司</label>
  </view>

</view>
   