<view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
            <view class=" weui-media-box weui-media-box_text">
                  <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                    <view class="flex-view-item"> 发票号   HW17133</view>
                  </view>
                  <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                    <view class="flex-view-item checkItemCellLeft"> 采购合同号 </view>
                  </view>  
              </view>

            <view bindtap="bindItemTap"  class=" weui-media-box weui-media-box_text" >
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft contractNo"> HW17133-1  </view>

                  <view class="flex-view-item checkItemCellRight">验货员 小李</view>
                </view>
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft"> </view>
                  <view class="flex-view-item checkItemCellRight">跟单员 小周</view>
                </view>  
            </view>

            <view bindtap="bindItemTap"  class=" weui-media-box weui-media-box_text" >
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft contractNo"> HW17133-2  </view>

                  <view class="flex-view-item checkItemCellRight">验货员 小李</view>
                </view>
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft"> </view>
                  <view class="flex-view-item checkItemCellRight">跟单员 小周</view>
                </view>  
            </view>
             <view bindtap="bindItemTap"  class=" weui-media-box weui-media-box_text" >
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft contractNo"> HW17133-3  </view>

                  <view class="flex-view-item checkItemCellRight">验货员 小李</view>
                </view>
                <view class="flex-row" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                  <view class="flex-view-item checkItemCellLeft"> </view>
                  <view class="flex-view-item checkItemCellRight">跟单员 小周</view>
                </view>  
            </view>
 
            <view class=" weui-media-box weui-media-box_text rowTitle">
                  <view class="flex-row " style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                    <view class="flex-view-item"> 验货结果</view>
                  </view>

            </view>

            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd">验货状态</view>
                <view class="weui-cell__ft">已完成</view>
              </view>
              <view class="flex-row weui-cell" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">
                <view class="weui-cell__bd flexCellTitle">验货备注</view>
                <view class="weui-cell__ft flexCellContent"> 这是一条验货备注</view>
              </view>
              <view  url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="bindViewImagesTap">
                    <view class="weui-cell__bd">验货图片</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>

            <view class="weui-btn-area">
              <button id="checkfile_{{index}}" data-file-id="{{index}}" wx:key="{{index}}" class="weui-btn mini-btn" type="primary" size="mini" plain="true" bindtap="bindFileTap" wx:for="{{checkItem.files}}">验货文件{{index+1}}</button>
            </view>

            <view class="weui-btn-area" >
              <button class="weui-btn" type="primary" hover-class='other-button-hover'  bindtap="bindCheckTap">整单验货</button>
            </view>
        </view>
      </view>
    </view>
</view>
